server {
     listen 80;
     server_name _;

     error_log  /app/logs/error.log;
     access_log /app/logs/access.log;

     client_max_body_size 25m;

     location / {
         proxy_pass http://127.0.0.1:7777;
         proxy_http_version 1.1;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;

         proxy_read_timeout 60s;
     }
 }
